<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery List</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3e2034c85c.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="list-container">
      <h1 class="title">Grocery List</h1>
      <section class="add-item">
        <input type="text" name="" id="new-item" placeholder="Enter Item"><button type="submit" id="add-item" value="Add Item" disabled>Add Item</button>
      </section>
      <section id="grocery-list">
       <span id="values"></span>
      </section>
      <section class="clear">
        <button type="submit" id="clear-items">Clear Items</button>
      </section>
      <script src="./script.js"></script>
    </div>
  </div>
</body>
</html>